VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bGFiZ3l2cW9wcGNpbHdkcHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2OTU2NDUsImV4cCI6MjA0MzI3MTY0NX0.ZopW13wBJPv0dPiFBbLR6U0JrIXfVTi_NJG5-U3r6dY

VITE_SUPABASE_URL = https://nulabgyvqoppcilwdptf.supabase.co/

VITE_BASE_URL = http://localhost:5173
API_KEY = https://ipapi.co/json
